# uSoftwareChallenge

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/usoftware/challenge/: App.kt
app/src/main/java/com/usoftware/challenge/data/database/: AppDatabase.kt  CurrenciesDBDataSource.kt  CurrenciesDBDataSourceImpl.kt  CurrenciesRatesDAO.kt
app/src/main/java/com/usoftware/challenge/data/database/database_models/: CurrencyDBModel.kt  RateChangeDBModel.kt  RateChangeNameDBModel.kt
app/src/main/java/com/usoftware/challenge/data/network/: ApiResponse.kt  CurrenciesRemoteDataSource.kt  CurrenciesRemoteDataSourceImpl.kt
app/src/main/java/com/usoftware/challenge/data/network/network_models/: ChangeResponseModel.kt  ListResponseModel.kt  RateChangeModel.kt
app/src/main/java/com/usoftware/challenge/di/: DatabaseModule.kt  DomainModule.kt  NetworkModule.kt
app/src/main/java/com/usoftware/challenge/domain/: CurrenciesRepository.kt  CurrenciesRepositoryImpl.kt
app/src/main/java/com/usoftware/challenge/domain/parsers/: NetworkToDbParsers.kt
app/src/main/java/com/usoftware/challenge/presentation/: MainActivity.kt
app/src/main/java/com/usoftware/challenge/presentation/navigation/: AppNavGraph.kt  Routes.kt
app/src/main/java/com/usoftware/challenge/presentation/rate_tracker/: RateTrackerEvent.kt  RateTrackerScreen.kt  RateTrackerState.kt  RateTrackerViewModel.kt
app/src/main/java/com/usoftware/challenge/presentation/select_currencies/: AddAssetEvent.kt  AddAssetScreen.kt  AddAssetState.kt  AddAssetViewModel.kt
app/src/main/java/com/usoftware/challenge/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/usoftware/challenge/presentation/utils/: StateReducerFlow.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
